@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@aqua-marine: #56c3b2;
@aqua-marine-two: #46c1ae;
@blue-green: #149080;
@greyish-brown: rgb(68, 68, 68);
@greyish-brown-10: rgba(68, 68, 68, 0.1);
@greyish-brown-30: rgba(68, 68, 68, 0.3);
@seafoam-blue: #63d1bb;
@seafoam-blue-two: #59d5bc;
@seafoam-blue-three: #62d1ba;
@very-dark-brown: #010000;
@very-light-pink: #f1f1f1;
@white-four: #ececec;
