.action-list {
  display: none;
}

.action-list__link {
  padding: 0 10px 0 50px;
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  line-height: 1.6;
  text-align: left;
}

.action-list__link[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.action-list__link:visited {
  color: #000000;
}

@media (min-width: @desktop-width) {
  .action-list {
    display: flex;
    order: 3;
    width: auto;
  }
}
