.contacts {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 0 38px 0;
  box-sizing: border-box;
}

.contacts__wrap {
  padding: 0 30px;
}

.contacts__title {
  width: 100%;
  margin: 32px 0 26px;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
}

.contacts__block-title {
  padding-right: 25px;
}

.contacts__email-block {
  width: 100%;
  padding-bottom: 30px;
  text-align: left;
  font-size: 15px;
  line-height: 2;
  color: @greyish-brown;
}

.contacts__email {
  padding-bottom: 4px;
  text-decoration: none;
  line-height: 2;
  font-size: 15px;
  color: @greyish-brown;
  border-bottom: 1px solid @seafoam-blue;
}

.contacts__email:hover {
  color: @aqua-marine-two;
}

.contacts__email:active {
  opacity: 0.3;
}

.contacts__address-block {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  text-align: left;
  font-size: 15px;
  line-height: 2;
  color: @greyish-brown;
}

.contacts__address {
  margin: 0;
  padding: 0 0 0 6px;
  font-size: 15px;
  line-height: 2;
  color: @greyish-brown;
}

.contacts__flag {
  display: none;
}

.contacts__map-wrap {
  position: relative;
  padding: 37px 0 40px 0;
  margin: 0 auto;
  width: 100%;
  height: 457px;
}

.contacts__map-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.contacts__map-pin {
  position: absolute;
  width: 67px;
  height: 100px;
  top: 180px;
  left: 145px;
}

.contacts__btn {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 0;
  }

  .contacts__wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    padding: 25px 50px 61px 45px;
  }

  .contacts__title {
    width: 100%;
    margin: 35px 0 50px;
    text-align: left;
    font-size: 43px;
    line-height: 1.16;
    color: #000000;
  }

  .contacts__block-title {
    padding-right: 25px;
  }

  .contacts__email-block {
    font-size: 17px;
    width: 50%;
  }

  .contacts__email {
    font-size: 17px;
  }

  .contacts__address-block {
    font-size: 17px;
    line-height: 1.76;
    width: 50%;
  }

  .contacts__address {
    font-size: 17px;
    line-height: 1.76;
    padding: 0;
  }

  .contacts__flag {
    display: block;
    position: absolute;
    right: 54px;
    top: 48px;
    width: 47px;
    height: 81px;
  }

  .contacts__map-wrap {
    position: relative;
    margin: 0 auto 55px;
    padding: 0;
    height: 457px;
    box-sizing: border-box;
  }

  .contacts__map {
    width: 100%;
  }

  .contacts__map-pin {
    top: 140px;
    left: 360px;
  }

  .contacts__btn {
    margin: 0 auto 55px;
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
    padding: 72px 50px 55px 223px;
    max-width: 1150px;
  }

  .contacts__wrap {
    padding: 0;
    max-width: 300px;
    margin: 35px 0 0 0;
    flex-direction: column;
  }

  .contacts__title {
    margin: 32px 0 50px;
    font-size: 53px;
    line-height: 1.08;
  }

  .contacts__email-block,
  .contacts__address-block {
    width: 100%;
  }

  .contacts__map-wrap {
    flex-shrink: 0;
    padding: 0;
    margin: 0 0 50px 50px;
    max-width: 525px;
  }

  .contacts__map-pin {
    top: 150px;
    left: 240px;
  }

  .contacts__btn {
    position: absolute;
    left: 225px;
    bottom: 105px;
    margin: 0;
  }

  .contacts__flag {
    right: auto;
    left: -112px;
    top: 27px;
  }
}
