.features-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #ffffff;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: left;
  color: #000000;
}

.features-list__item {
  display: block;
  width: 100%;
  margin-bottom: 30px;
}

.features-list__link {
  position: relative;
  display: block;
  text-decoration: none;
  padding-top: 53px;
  color: #000000;
}

.features-list__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.features-list__link--eco::before {
  background-image: url("../img/icon-feature-flower.svg");
}

.features-list__link--love::before {
  background-image: url("../img/icon-feature-ball.svg");
}

.features-list__link--scan::before {
  background-image: url("../img/icon-feature-money.svg");
}

.features-list__link--our::before {
  background-image: url("../img/icon-feature-rocket.svg");
}

.features-list__link--like::before {
  background-image: url("../img/icon-feature-heart.svg");
}

.features-list__link--gift::before {
  background-image: url("../img/icon-feature-gift.svg");
}

@media (max-width: @mobile-width-only) {
  .features-list__item {
    max-width: 260px;
  }
}

@media (min-width: @tablet-width) {
  .features-list {
    height: 490px;
    font-size: 20px;
    line-height: 1.1;
  }

  .features-list__item {
    max-height: 50%;
    width: 50%;
    margin-bottom: 60px;
  }

  .features-list__link::before {
    left: 0;
    background-position-x: center;
    background-position-y: 0;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    align-content: flex-start;
    height: 496px;
  }

  .features-list__item {
    width: 42%;
  }
}
