.features {
  max-width: 1150px;
  margin: 0 auto;
  padding: 30px 30px 0;
  background-color: #ffffff;
  font-family: "OpenSans", "Arial", sans-serif;
}

.features__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  color: #000000;
  text-align: left;
  margin: 0 0 30px;
}

@media (min-width: @tablet-width) {
  .features {
    width: 100%;
    box-sizing: border-box;
    padding: 48px 48px 0;
  }

  .features__title {
    margin: 0 0 50px;
    font-size: 43px;
    line-height: 1.16;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding: 55px 100px 0 225px;
  }

  .features__title {
    font-size: 53px;
    line-height: 1.08;
  }
}
