.feedback {
  position: relative;
  max-width: 1150px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 30px 50px;
  font-family: "OpenSans", "Arial", sans-serif;
  text-align: left;
}

.feedback::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 6px;
  left: 0;
  bottom: 0;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: auto 6px;
}

.feedback__title {
  margin: 27px 0 24px;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: black;
}

.feedback__comment {
  font-size: 15px;
  font-weight: normal;
  line-height: 2;
  text-align: left;
  color: @greyish-brown;
}

.feedback__author {
  display: block;
  margin-top: 27px;
  margin-bottom: 4px;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  color: black;
}

.feedback__author-nick {
  display: block;
  font-size: 17px;
  line-height: 1.76;
  color: @greyish-brown;
}

.feedback__write-btn {
  width: 100%;
}

.feedback__pagination {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  padding: 30px 0 38px;
}

.feedback__pagination-btn {
  width: 50%;
  height: 26px;
  padding: 12px 0;
  display: block;
  border: solid 1px @white-four;
  text-align: center;
}

.feedback__pagination-btn svg {
  width: 50px;
  height: 26px;
}

.feedback__pagination-btn:hover svg {
  opacity: 0.6;
}

.feedback__pagination-btn:active svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding: 77px 48px 130px;
  }

  .feedback::before {
    position: absolute;
    content: "";
    width: 350px;
    height: 457px;
    left: 0;
    top: 1px;
    z-index: -1;
    background-image: url("../img/review@1x.jpg");

    @media (min-resolution: 144dpi) {
      background-image: url("../img/review@2x.jpg");
    }

    background-color: #ebebeb;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 350px 457px;
  }

  .feedback::after {
    height: 15px;
    background-size: auto 15px;
  }

  .feedback__title {
    margin: 0;
    font-size: 43px;
    line-height: 1.16;
  }

  .feedback__comment {
    margin: 0;
    padding-top: 50px;
    font-size: 17px;
    line-height: 1.76;
    padding-bottom: 50px;
  }

  .feedback__author {
    margin-top: 13px;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 1.33;
  }

  .feedback__pagination {
    padding: 0;
    position: absolute;
    width: 13%;
    right: 14%;
    bottom: 130px;
  }

  .feedback__pagination-btn {
    padding-right: 37px;
    border: none;
  }

  .feedback__write-btn {
    position: absolute;
    width: 175px;
    right: 50px;
    top: 80px;
    font-size: 17px;
    line-height: 1.18;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding: 70px 50px 185px 225px;
  }

  .feedback::after {
    height: 23px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 90% 23px;
  }

  .feedback__title {
    font-size: 53px;
    line-height: 1.08;
  }

  .feedback__comment {
    margin: 0;
    padding-bottom: 30px;
    width: 88%;
  }

  .feedback__author {
    font-size: 17px;
    line-height: 1.41;
  }

  .feedback__write-btn {
    position: absolute;
    width: 170px;
    right: 50px;
    top: 80px;
    font-size: 17px;
    line-height: 1.18;
  }

  .feedback::before {
    left: 50px;
  }

  .feedback__pagination {
    width: 134px;
    right: 70px;
    top: 307px;
  }
}
