.front-picture {
  position: relative;
  width: 100%;
  height: 282px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-image: url("../img/hero-mobile@1x.jpg");

  @media (min-resolution: 144dpi) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }

  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-position: 50% -18px;
  background-size: 574px 373px;
  font-size: 27px;
  line-height: 1.11;
  color: #000000;
}

.front-picture__title {
  width: 244px;
  padding-top: 70px;
  margin: 0 auto;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: @very-dark-brown;
}

@media (min-width: @tablet-width) {
  .front-picture {
    width: 100%;
    height: 703px;
    border-top: none;
    background-size: 1150px 746px;
    background-position: 50% -54px;
    background-image: url("../img/hero-tablet@1x.jpg");

    @media (min-resolution: 144dpi) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .front-picture::after {
    position: absolute;
    content: "";
    z-index: 1;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 23px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: 100%;
    background-repeat: repeat-x;
  }

  .front-picture__title {
    width: 500px;
    padding-top: 100px;
    font-size: 43px;
    line-height: 1.16;
  }
}

@media (min-width: @desktop-width) {
  .front-picture {
    width: 100%;
    border-top: none;
    background-size: 1150px 746px;
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: 144dpi) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .front-picture__title {
    width: 614px;
    font-size: 53px;
    line-height: 1.08;
  }

  .front-picture::after {
    height: 30px;
  }
}
