.goods__title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 0 76px;
  margin: 0 auto;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  vertical-align: middle;
  color: #000000;
  background-color: @very-light-pink;
}

@media (min-width: @tablet-width) {
  .goods__title {
    padding: 40px 0 100px;
    margin-bottom: 60px;
    font-size: 43px;
    line-height: 1.16;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-position: bottom;
    background-repeat: repeat-x;
  }
}

@media (min-width: @desktop-width) {
  .goods__title {
    padding: 40px 0 120px;
    margin-bottom: 112px;
    font-size: 53px;
    line-height: 1.08;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-position: bottom;
    background-repeat: repeat-x;
  }
}
