.main-footer {
  display: block;
  width: 100%;
  padding: 0;
  background-color: @very-light-pink;
  font-family: "OpenSans", "Arial", sans-serif;
}

.main-footer__item--logo {
  display: none;
}

.main-footer__item {
  margin: 0 auto;
}

.main-footer__item--logo svg {
  width: 102px;
  height: 34px;
}

.main-footer__item--logo:hover svg {
  fill: @aqua-marine-two;
}

.main-footer__item--logo:active svg {
  opacity: 0.3;
  fill: @aqua-marine-two;
}


@media (min-width: @tablet-width) {
  .main-footer__wrap {
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 35px 50px;
  }

  .main-footer__item {
    margin: 0;
  }

  .main-footer__item:first-child {
    display: block;
    width: 15%;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__item:first-child {
    width: 10%;
  }
}
