.site-list__link {
  display: block;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  text-align: left;
}

.site-list__link[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .site-list__link {
    padding: 28px 0 28px 73px;
    box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    order: 3;
  }

  .site-list__link {
    display: block;
    min-width: 150px;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.6;
  }

  .site-list__link--catalog {
    padding: 0 20px 0 48px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    order: 0;
    width: 35%;
    margin-left: 0;
    margin-right: auto;
  }

  .site-list__link {
    font-size: 17px;
    line-height: 1.41;
    min-width: 160px;
  }

  .site-list__link--catalog {
    padding: 30px 20px 30px 52px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  .site-list__link--knitting {
    padding: 30px 20px 30px 37px;
  }
}
